{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "*": [
        "node_modules/*",
      ],
      "@jojo/*": ["@jojo/*/index"],
    },
    "lib": [
      "es5",
      "es6",
      "es2015",
      "es2016",
      "es2017",
      "esnext.asynciterable"
    ],
    "importHelpers": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}